<html>

<head>
    <title>Extinct Animals</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body background-color="Black">
    <button class="btn btn-danger" onclick=" back()">Back</button>
    <center>
        <img src="Screen Shot 2022-02-25 at 11.14.31 PM.png">
        <br>
        <br>
        <header>Stellers Sea Cow</header>
        <br>
        <br>
        <h1>Named after George Steller, a naturalist who discovered the creature in 1741, Stellers Sea Cow was a large herbivorous mammal. It is believed that Stellers Sea Cow which grew to at least 8-9 metres and weighed around 8-10 tons, inhabited the Near
            Islands, southwest of Alaska and the Commander Islands in the Bering Sea. It is believed that the mammal was tame and spent most of its time eating kelp; this, and the fact that it was unable to submerge its enormous body, is possibly what
            made it vulnerable to human hunters. Within 27 years of discovery by Europeans, Steller’s Sea Cow was hunted to extinction.</h1>
    </center>
</body>